scanPackage=com.princeli.demo
templateRoot=layouts
pointCut=public .* com\.princeli\.demo\.mvc\.service\..*Service\..*\(.*\)
aspectBefore=com.princeli.demo.mvc.aspect.LogAspect before
aspectAfter=com.princeli.demo.mvc.aspect.LogAspect after